##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##   UniDB schema loaded    ##
##   in the database!!!!!   ##
##############################

# Default database configuration

[Early Warning System MD1]
host = YOUR_DB_HOST
user = YOUR_DB_USER
database = YOUR_DATABASE_NAME
password = 
port = YOUR_DB_PORT

[Early Warning System VT2]
host = YOUR_DB_HOST
user = YOUR_DB_USER
database = YOUR_DATABASE_NAME
password = 
port = YOUR_DB_PORT

[VINHTAN2]
host = YOUR_DB_HOST
user = YOUR_DB_USER
database = YOUR_DATABASE_NAME
password = 
port = YOUR_DB_PORT

[MONGDUONG1]
host = YOUR_DB_HOST
user = YOUR_DB_USER
database = YOUR_DATABASE_NAME
password = 
port = YOUR_DB_PORT


###############################
##      Flask Details        ##
##---------------------------##  
## Change your port for the  ##
## GUI here. You should use  ##
## 10xxx where 'xxx' are the ## 
## last 3 digits of your SID ## 
## E.g. if your SID is:      ##
##         47003429          ##
##   Your Port should be:    ##
##             10429         ##
###############################

[FLASK]
port = 10
